@font-face {
    font-family: "hebaru";
    src: url("fonts/hebaru.ttf");
}

html, body, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "hebaru";
}

header {
    width: 100%;
    margin-bottom: 15px;
    background-color: dodgerblue;
}
.headerInside {
    margin: 0 auto;
    width: 1170px;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.btn-search {
    background-color: transparent;
    border: none;
    color: #fafafa;
    font-size: 1.2em;
    position: absolute;
    bottom: 5px;
    right: 0;
}
.search-form{
    position: relative;
    margin-right: 50px;
    display: inline-block;
}
.search-field:focus{
    outline: none;
}
.search-field {
    box-sizing: border-box;
    width: 200px;
    color: #fafafa;
    padding: 10px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #fafafa;
}
.btn-cart , .del-btn{
    padding: 5px 15px 5px 15px;
    font-size: 18px;
    font-weight: bold;
    color: dodgerblue;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: white;
    border: 3px solid white;
    border-radius: 10px;
}
.btn-cart:hover, .del-btn:hover {
    color: white;
    background-color: dodgerblue;
    transition: 0.4s;
}
.btn-cart:active, .del-btn:active {
    color: #1b407f;
    border: 3px solid #1b407f;
}
.cart{
    position: relative;
}
.cart-block{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
    border-radius: 5px;
    box-sizing: border-box;
    right: 0;
    top: 40px;
    position: absolute;
    background-color: white;
    padding: 20px;
    color: black;
    width: 300px;
}
.cart-item {
    display: flex;
    justify-content: space-between;
}
.cart-item:not(:last-child){
    margin-bottom: 20px;
}
.product-bio{
    display: flex;
}
.cart-item img{
    width: 50px;
    height: 50px;
    margin-right: 15px;
}
.product-single-price{
    color: #474747;
    font-size: 0.5em;
}
.right-block {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}
.product-price{
    margin-left: 30px;
}

main {
    width: 100%;
}

.products {
    margin: 0 auto;
    width: 1170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-item {
    padding: 10px;
    margin-right: 4%;
    margin-bottom: 20px;
    border: 2px solid dodgerblue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-item:nth-child(4n) {
    margin-right: 0;
}

.desc {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.desc h3 {
    font-size: 22px;
    letter-spacing: 2px;
}
.desc p {
    width: 100%;
    padding-right: 10px;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 2px;
    color: #1b407f;
}

.buy-btn {
    padding: 5px 15px 5px 15px;
    font-size: 14px;
    font-weight: bold;
    color: dodgerblue;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: white;
    border: 2px solid dodgerblue;
    border-radius: 10px;
}
.buy-btn:hover {
    color: white;
    background-color: dodgerblue;
    transition: 0.4s;
}
.buy-btn:active {
    color: #1b407f;
    border: 2px solid #1b407f;
}
.invisible{
    display: none;
}